function fv_curves

% Variables
data_folders = ["../sim_data/release", ...
    "../sim_data/afterload"];

t_ticks = [0 0.25];
fit_t = [0.21 0.24 ; 0.15 0.2];

panels_wide = 2;

% Make a figure
sp = layout_subplots( ...
        panels_wide = panels_wide, ...
        panels_high = 3, ...
        figure_width = 7, ...
        x_to_y_ratio = 3);

% Loop through folders
for fold_i = 1 : numel(data_folders)

    sim_files = findfiles('txt', ...
        fullfile(data_folders(fold_i), "sim_output"), 1)'


    for file_i = 1 : numel(sim_files)

        d = readtable(sim_files{file_i});
        dn = d.Properties.VariableNames'

        ti = find((d.time > t_ticks(1)) & ...
                (d.time < t_ticks(end)));

        subplot(sp(fold_i));
        hold on;
        plot(d.time(ti), d.hs_1_force(ti), '-');

        subplot(sp(fold_i + panels_wide));
        hold on;
        plot(d.time(ti), d.hs_1_length(ti), '-');

        % Fit
        fi = find((d.time > fit_t(fold_i, 1)) & ...
                (d.time < fit_t(fold_i, 2)));

        f(fold_i, file_i) = mean(d.hs_1_force(fi), 1);

        fit_line = fit_straight_line(d.time(fi), d.hs_1_length(fi));
        v(fold_i, file_i) = -fit_line.slope;

        plot(fit_line.x_fit, fit_line.y_fit, 'k-');
    end
end



subplot(sp(5));
hold on;
plot(f(1, :), v(1,:), 'bo-');
plot(f(2,:), v(2,:), 'rs-')